{
  "name": "ejercicio_1",
  "version": "1.0.0",
  "description": "",
  "main": "ej1.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ej1.js",
    "nodemon": "nodemon ej1.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
